[gd_scene load_steps=8 format=3 uid="uid://hc3a56nl5r16"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_aqv76"]
[ext_resource type="Texture2D" uid="uid://d0pk1cxsh3cyo" path="res://characters_packed.png" id="2_ns4n6"]
[ext_resource type="PackedScene" uid="uid://dkqcaq6afffyy" path="res://hitbox.tscn" id="3_3bohg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4h1"]
atlas = ExtResource("2_ns4n6")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_570l5"]
atlas = ExtResource("2_ns4n6")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_60l5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570l5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqovi"]
size = Vector2(13, 11)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_aqv76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_60l5t")
frame = 1
frame_progress = 0.671043

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_rqovi")

[node name="LegdeCheckRight" type="RayCast2D" parent="."]
position = Vector2(5, -1)
target_position = Vector2(0, 2)

[node name="LegdeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-6, -1)
target_position = Vector2(0, 2)

[node name="Hitbox" parent="." instance=ExtResource("3_3bohg")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-8, -1, -8, -10, -2, -13, -2, -15, -1, -17, 0, -17, 1, -15, 1, -13, 7, -10, 7, -1)
